# advanced-vertx-guide

./: .travis.yml  BlockingEventLoop.txt  Close_hooks.html  CreatingAndUsingContextFromMain.txt  CreatingManyEventLoops.txt  CurrentContextFromVerticle.txt  GettingOrCreatingContextFromVerticle.txt  Integrating_Netty.html  PeriodicOnWorkerThread.txt  README.md  TimerOnWorkerThread.txt  Using_Netty_codecs.html  Vertx_contexts.html  WorkerInstancesReplyingLowThreads.txt  WorkerReplying.txt  dark  index.html  pom.xml
.github/workflows/: asciidoc.yml  ci-5.x.yml  ci.yml  publish.yml
asciidoc/: CreatingAndUsingContextFromMain.txt  CurrentContextFromVerticle.txt  Demystifying_the_event_loop.adoc  GettingOrCreatingContextFromVerticle.txt  Integrating_Netty.adoc  PeriodicOnWorkerThread.txt  WorkerInstancesReplyingLowThreads.txt  index.adoc
src/main/asciidoc/: BlockingEventLoop.txt  Close_hooks.adoc  Demystifying_the_event_loop.adoc  Index.adoc  Integrating_Netty.adoc  Using_Netty_codecs.adoc  Vertx_contexts.adoc  book.adoc  index.adoc  org.vietj.vertx.eventloop.ExecuteBlockingSuccess.txt
src/main/asciidoc/java/: Demystifying_the_event_loop.adoc
src/main/asciidoc/output/: Close_hooks.adoc  CreatingManyEventLoops.txt  Demystifying_the_event_loop.adoc  Integrating_Netty.adoc  TimerOnWorkerThread.txt  WorkerReplying.txt
src/main/java/org/vietj/vertx/closehooks/: ContextCloseHook.java  package-info.java
src/main/java/org/vietj/vertx/eventloop/: BlockingEventLoop.java  ConfigureThreadPool.java  ContextPropagationFromVerticle.java  CreatingAnEventLoopFromHttpServer.java  CreatingAndUsingContextFromMain.java  CreatingDifferentEventLoopsFromHttpServers.java  CreatingEventLoopsFromMain.java  CreatingManyEventLoops.java  CurrentContextFromMain.java  CurrentContextFromVerticle.java  ExecuteBlockingFailingFuture.java  ExecuteBlockingRunOnContext.java  ExecuteBlockingSuccess.java  ExecuteBlockingThrowingFailure.java  ExecuteBlockingUnordered.java  GettingOrCreatingContextFromMain.java  GettingOrCreatingContextFromVerticle.java  Main.java  PeriodicOnWorkerThread.java  RunningOnContext.java  ServerStartingFromWorker.java  SharingStateInContext.java  TaskBase.java  TheWorker.java  TimerOnWorkerThread.java  TimerOnWorkerThreadNotGuaranted.java  UsingEventLoopsFromHttpServers.java  WorkerInstancesReplying.java  WorkerInstancesReplyingLowThreads.java  WorkerReplying.java  package-info.java
src/main/java/org/vietj/vertx/internals/: Internals.java
src/main/java/org/vietj/vertx/memcached/: MemcachedClient.java  MemcachedError.java  MemcachedExample.java  package-info.java
src/main/java/org/vietj/vertx/memcached/impl/: MemcachedClientImpl.java  package-info.java
src/main/java/org/vietj/vertx/nettyclient/: TimeClient.java  TimeClientExample.java  package-info.java
src/main/java/org/vietj/vertx/nettyclient/impl/: TimeClientHandler.java  TimeClientImpl.java  package-info.java
src/main/java/org/vietj/vertx/nettyserver/: CurrentTimeServer.java  TimeServer.java  TimeServerExample.java  package-info.java
src/main/java/org/vietj/vertx/nettyserver/impl/: TimeServerHandler.java  TimeServerImpl.java  package-info.java
