<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.julienviet</groupId>
  <artifactId>advanced-vertx-guide</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <stack.version>3.5.0.Beta1</stack.version>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <scope>provided</scope>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codetrans</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>io.vertx.docgen.JavaDocGenProcessor</annotationProcessor>
              </annotationProcessors>
              <compilerArgs>
                <arg>-Adocgen.output=${project.basedir}/asciidoc</arg>
                <arg>-Adocgen.source=${asciidoc.dir}</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/asciidoc</sourceDirectory>
              <outputDirectory>${project.build.directory}/docs/${project.artifactId}</outputDirectory>
              <sourceHighlighter>coderay</sourceHighlighter>
              <preserveDirectories>true</preserveDirectories>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <relativeBaseDir>true</relativeBaseDir>
              <backend>html5</backend>
              <doctype>book</doctype>
              <attributes>
                <toc>left</toc>
              </attributes>
            </configuration>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>exec</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>BlockingEventLoop</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.BlockingEventLoop</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/BlockingEventLoop.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>CreatingManyEventLoops</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.CreatingManyEventLoops</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/CreatingManyEventLoops.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>WorkerReplying</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.WorkerReplying</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/WorkerReplying.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>WorkerReplyingLowThreads</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.WorkerInstancesReplyingLowThreads</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/WorkerInstancesReplyingLowThreads.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>TimerOnWorkerThread</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.TimerOnWorkerThread</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/TimerOnWorkerThread.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>PeriodicOnWorkerThread</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.PeriodicOnWorkerThread</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/PeriodicOnWorkerThread.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>CurrentContextFromVerticle</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.CurrentContextFromVerticle</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/CurrentContextFromVerticle.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>CreatingAndUsingContextFromMain</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.CreatingAndUsingContextFromMain</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/CreatingAndUsingContextFromMain.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>GettingOrCreatingContextFromVerticle</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.GettingOrCreatingContextFromVerticle</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/GettingOrCreatingContextFromVerticle.txt</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>