<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx5-parent</artifactId>
    <version>4</version>
  </parent>

  <artifactId>advanced-vertx-guide</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <stack.version>5.0.0-SNAPSHOT</stack.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-memcache</artifactId>
      <version>4.1.19.Final</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-compile</id>
              <configuration>
                <annotationProcessorPaths>
                  <annotationProcessorPath>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                    <classifier>processor</classifier>
                  </annotationProcessorPath>
                  <annotationProcessorPath>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-docgen-processor</artifactId>
                    <classifier>processor</classifier>
                  </annotationProcessorPath>
                </annotationProcessorPaths>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-docs</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>exec</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>BlockingEventLoop</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.BlockingEventLoop</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/BlockingEventLoop.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>CreatingManyEventLoops</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.CreatingManyEventLoops</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/CreatingManyEventLoops.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>WorkerReplying</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.WorkerReplying</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/WorkerReplying.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>WorkerReplyingLowThreads</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.WorkerInstancesReplyingLowThreads</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/WorkerInstancesReplyingLowThreads.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>TimerOnWorkerThread</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.TimerOnWorkerThread</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/TimerOnWorkerThread.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>PeriodicOnWorkerThread</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.PeriodicOnWorkerThread</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/PeriodicOnWorkerThread.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>CurrentContextFromVerticle</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.CurrentContextFromVerticle</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/CurrentContextFromVerticle.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>CreatingAndUsingContextFromMain</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.CreatingAndUsingContextFromMain</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/CreatingAndUsingContextFromMain.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>GettingOrCreatingContextFromVerticle</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.vietj.vertx.eventloop.GettingOrCreatingContextFromVerticle</argument>
                  </arguments>
                  <outputFile>src/main/asciidoc/output/GettingOrCreatingContextFromVerticle.txt</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>